article
  h1, h2
    margin-top: 36px
    margin-bottom: 12px
  h1
    padding-top: 80px
  h2
    border-top: 2px dashed rgb(var(--ll))
    padding-top: 12px
  h3
    margin-top: 24px 
    margin-bottom: 8px
  p
    margin-top: 8px
    margin-bottom: 8px
  h1, h2, h3, h4, p, ul, ol 
    padding-left: 48px
    padding-right: 48px