.simplebar
  &-scrollbar:before
    background: var(--ll)
    border-radius: 0px
    opacity: 1
    right: 0px
  &-track
    transform: translateX(-243px) scaleX(1)
  &-scrollbar.simplebar-visible:before
    opacity: 1
