@font-face
  font-family: Inter
  src: url('/Inter.ttf') format('truetype')
@font-face
  font-family : "Zilla Slab"
  src: url('/ZillaSlab-Regular.ttf') format('truetype')
  font-weight : normal
@font-face
  font-family : "Zilla Slab"
  src: url('/ZillaSlab-SemiBold.ttf') format('truetype')
  font-weight : bold

html
  font-size: 14px
  scroll-behavior: smooth

a
  text-decoration: none
  font-family: inherit
  color: inherit

h1, h2, h3, h4, .h1, .h2, .h3, .h4
  font-family: "Zilla Slab"

p, i, li, em, strong, span
  font-family: Inter
  line-height: 1.6em
  font-variation-settings: 'wght' 450

h1, .h1
  font-size: 2.5rem
h2, .h2
  font-size: 2rem
h3, .h3
  font-size: 1.5rem
p
  font-size: 1rem
.large
  font-size: 1.2rem
  font-variation-settings: 'wght' 500
.small
  font-size: .9em
