\:root
    --navSection-width: 240px
    --allPosts-maxWidth: 500px
    --post-maxWidth: 700px
    --dividerLine-width: 2px

//Light colors
$l-white:     244,244,244
$l-white-l:   202,202,202
$l-white-ll:  225,225,225
$l-white-c:   63,140,255
$l-blue:      244,251,255
$l-blue-ll:   202,234,255
$l-blue-l:    187,220,238
$l-blue-c:    0,155,204
$l-green:     233,255,247
$l-green-ll:  193,255,230
$l-green-l:   128,166,152
$l-green-c:   0,181,126
$l-orange:    255,243,239
$l-orange-ll: 255,221,210
$l-orange-l:  230,194,183
$l-orange-c:  243,115,74
//Dark colors
$d-black:     51,51,51
$l-black-ll:  81,81,81
$d-black-l:   112,112,112
$d-black-c:   65,175,255
$d-blue:      24,49,63
$d-blue-ll:   31,60,84
$d-blue-l:    95,142,168
$d-blue-c:    85,214,255
$d-green:     31,49,45
$d-green-ll:  37,64,54
$d-green-l:   91,136,120
$d-green-c:   38,217,163
$d-orange:    55,48,46
$d-orange-ll: 67,55,51
$d-orange-l:  153,116,105
$d-orange-c:  255,153,58

#light //Light theme
  .base
    --base:     #{$l-white}
    --base-l:   #{$l-white-l}
    --base-ll:  #{$l-white-ll}
    --base-c:   #{$l-white-c}
    --base-i:   #{$d-black}
  .abt
    --base: var(--base)
    --ll:   var(--base-ll)
    --l:    var(--base-l)
    --c:    var(--base-c)
    --i:    var(--base-i)
    grid-area: abt
  .dev
    --base: #{$l-blue}
    --ll:   #{$l-blue-ll}
    --l:    #{$l-blue-l}
    --c:    #{$l-blue-c}
    --i:    #{$d-blue}
    grid-area: dev
  .life
    --base: #{$l-green}
    --ll:   #{$l-green-ll}
    --l:    #{$l-green-l}
    --c:    #{$l-green-c}
    --i:    #{$d-green}
    grid-area: life
  .works
    --base: #{$l-orange}
    --ll:   #{$l-orange-ll}
    --l:    #{$l-orange-l}
    --c:    #{$l-orange-c}
    --i:    #{$d-orange}
    grid-area: time

#dark //Dark theme
  .base
    --base:     #{$d-black}
    --base-ll:  #{$l-black-ll}
    --base-l:   #{$d-black-l}
    --base-c:   #{$d-black-c}
    --base-i:   #{$l-white}
  .abt
    --base: var(--base)
    --ll:   var(--base-ll)
    --l:    var(--base-l)
    --c:    var(--base-c)
    --i:    var(--base-i)
    grid-area: abt
  .dev
    --base: #{$d-blue}
    --ll:   #{$d-blue-ll}
    --l:    #{$d-blue-l}
    --c:    #{$d-blue-c}
    --i:    #{$l-blue}
    grid-area: dev
  .life
    --base: #{$d-green}
    --ll:   #{$d-green-ll}
    --l:    #{$d-green-l}
    --c:    #{$d-green-c}
    --i:    #{$l-green}
    grid-area: life
  .works
    --base:#{$d-orange}
    --ll:  #{$d-orange-ll}
    --l:   #{$d-orange-l}
    --c:   #{$d-orange-c}
    --i:   #{$l-orange}
    grid-area: time

